@use '../util'

.chat-message
    background: util.$red
    color: util.$white
    border-color: util.$bg-for-red
    
    .item-type
        text-transform: capitalize

    .message-header
        color: util.$white

    .dice-roll
        .dice-formula, .dice-total
            background: util.$white
            color: util.$red
            border-color: util.$bg-for-red

        .dice-formula
            background: util.$black
            color: white
            font-size: 1.2em
            padding: 0.2em
    
        .dice
            .part-header
                border-bottom-color: util.$white

                .part-formula
                    text-transform: uppercase

            .dice-rolls .roll.discarded
                filter: sepia(0.5) contrast(0.75) opacity(0.5)
    
    .message-content + .message-content
        margin-top: 0.5em

.chat-message .heart
    h1
        border: 0
        text-align: center
        
    button
        background: util.$bg-for-red
        color: util.$white

        .fas
            padding: 0 0.5em
    
    button + button
        margin-top: 0.2em

.chat-message .roll-request
    background: util.$black
    padding: 1em
    border-radius: 0.5em
    font-size: 1.1em

    label
        display: flex
        align-items: center
        justify-items: end
        place-content: end

    select
        color: util.$white
        appearance: none
        width: 100%
        overflow: auto

        option
            appearance: none
            text-align: center
            background: util.$black

    button > *
        text-overflow: ellipsis

    .options
        align-items: stretch
        flex-wrap: wrap
        .option
            img
                height: 3em
                width: 100%
                object-fit: contain
                border: 0
                background: rgba(0, 0, 0, 0.5)
                padding: 0
                margin: 0
                border-radius: 0

.chat-message.whisper
    color: util.$black

    .message-header
        color: util.$black