.heart.heart-roll

    .dice-total
        font-family: 'MelmaCracked'

    .dice-tooltip
        text-align: center
        display: flex
        flex-flow: row wrap
        align-items: flex-end

        .tooltip-part
            flex: 33% 1 1
            text-align: center

            .dice-rolls
                text-align: center
                display: flex
                flex-flow: row wrap
                justify-content: center