@use './util'
@import url('https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@0,400;0,500;0,600;1,400&display=swap')

@font-face
    font-family: 'MelmaCracked'
    src: url(fonts/melma/MelmaCracked.ttf)

.title-font
    font-family: 'MelmaCracked'

input.hidden
    display: none !important

input.toggle-display
    & ~ *
        max-height: 0
        overflow: hidden
        transition: max-height 0.2s ease-out

    &:checked ~ *
        max-height: 20em
        transition: max-height 0.2s ease-in

.toggle-button
    font-family: 'MelmaCracked'
    color: black
    font-size: 1.5em
    text-align: center
    display: flex
    flex-flow: row wrap
    justify-content: center
    padding: 0.2em
    margin: 0.3em 0
    border-radius: 0.2em
    background: util.$white
    border: 3px solid util.$black
    cursor: pointer

.chat-message
    background: util.$red
    color: util.$white
    border-color: util.$bg-for-red

    .message-header
        color: util.$white

    .dice-roll
        .dice-formula, .dice-total
            background: util.$white
            color: util.$red
            border-color: util.$bg-for-red

        .dice-formula
            background: util.$black
            color: white

        .dice
            .part-header
                border-bottom-color: util.$white

                .part-formula
                    text-transform: uppercase

            .dice-rolls .roll.discarded
                filter: sepia(0.5) contrast(0.75) opacity(0.5)

    .message-content + .message-content
        margin-top: 0.5em

.chat-message .heart
    button
        background: util.$bg-for-red
        color: util.$white

        .fas
            padding: 0 0.5em

    button + button
            margin-top: 0.2em

.heart
    font-family: 'Alegreya', serif

    input
        font-family: inherit

    button
        font-family: 'Alegreya'
        background: util.$red
        color: util.$white
        border-color: util.$red-black

        font-size: 1rem
        text-transform: uppercase
        font-weight: bold
        cursor: pointer

    &.buttons
        display: flex
        flex-flow: row wrap
        background: util.$black

        & > *
            flex: 50px 1 0
            min-width: calc(50% - 10px) /* Adjust for padding/margin */

    table
        border: 0

    .ordered-checkable-box
        $size: 14px
        flex: $size 0 0

        &::after, &.checked::after
            content: ""
            display: inline-block
            width: $size
            height: $size
            border: 3px solid util.$black
            margin: 0 2px

        &.checked::after
            background-image: linear-gradient(90deg, util.$black 0%, util.$black 100%)
            background-size: $size - 2px $size - 2px
            background-position: center
            background-repeat: no-repeat

    input[type=checkbox]
        $size: 14px
        flex: $size 0 0
        appearance: none
        display: inline-block
        width: $size
        height: $size
        border: 3px solid util.$black
        margin: 0 2px
        box-sizing: content-box

        &:disabled:checked
            background-image: linear-gradient(90deg, util.$disabled-and-checked 0%, util.$disabled-and-checked 100%)
            background-size: $size - 2px $size - 2px
            background-position: center
            background-repeat: no-repeat

        &:checked
            background-image: linear-gradient(90deg, util.$black 0%, util.$black 100%)
            background-size: $size - 2px $size - 2px
            background-position: center
            background-repeat: no-repeat

        &:disabled
            background-image: linear-gradient(90deg, util.$disabled 0%, util.$disabled 100%)
            background-size: $size - 2px $size - 2px
            background-position: center
            background-repeat: no-repeat
            cursor: not-allowed

        &.invert
            border-color: util.$white
            &:checked
                background-image: linear-gradient(90deg, util.$white 0%, util.$white 100%)

    .red
        .ordered-checkable-box
            &::after, &.checked:after
                border-color: util.$red

            &.checked::after
                background-image: linear-gradient(90deg, util.$red 0%, util.$red 100%)

.window-app .window-content
    padding: 0

    & > *
        padding: 8px

.grid-2
    display: grid
    grid-template-columns: 1fr 1fr
    place-items: stretch
    grid-gap: 0.5em
    margin: 0.5em

    &.auto-first-col
        grid-template-columns: auto 1fr
        margin: 0.5em 0

    .wide
        grid-column: 1 / 3

    &.place-center
        place-content: center

    &.place-top
        align-items: start

.version-tabs
    flex-wrap: wrap
    gap: 5px 10px
    justify-content: flex-start
